opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-domains.base"
  "base-effects.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.5.4.0"
  "ocaml-base-compiler.5.4.0"
  "ocaml-compiler.5.4.0"
  "ocaml-config.3"
  "ocaml-options-vanilla.1"
]
roots: [
  "dune.3.22.0"
  "eio.1.3"
  "eio_main.1.3"
  "ocaml-base-compiler.5.4.0"
  "ocaml-lsp-server.1.25.0"
  "ocamlformat.0.29.0"
  "ppx_expect.v0.17.3"
  "qcheck-lin.0.10"
  "qcheck-stm.0.10"
]
installed: [
  "astring.0.8.5"
  "base.v0.17.3"
  "base-bigarray.base"
  "base-domains.base"
  "base-effects.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "bigstringaf.0.10.0"
  "camlp-streams.5.0.1"
  "chrome-trace.3.22.0"
  "cmdliner.2.1.0"
  "csexp.1.5.2"
  "cstruct.6.2.0"
  "domain-local-await.1.0.1"
  "dune.3.22.0"
  "dune-build-info.3.22.0"
  "dune-configurator.3.22.0"
  "dune-rpc.3.21.1"
  "dyn.3.21.1"
  "eio.1.3"
  "eio_main.1.3"
  "eio_posix.1.3"
  "either.1.0.0"
  "fiber.3.7.0"
  "fix.20250919"
  "fmt.0.11.0"
  "fpath.0.7.3"
  "fs-io.3.21.1"
  "hmap.0.8.1"
  "iomux.0.4"
  "jane-street-headers.v0.17.0"
  "jsonrpc.1.25.0"
  "jst-config.v0.17.0"
  "lsp.1.25.0"
  "lwt-dllist.1.1.0"
  "menhir.20260209"
  "menhirCST.20260209"
  "menhirGLR.20260209"
  "menhirLib.20260209"
  "menhirSdk.20260209"
  "merlin-lib.5.6.1-504"
  "mtime.2.1.0"
  "ocaml.5.4.0"
  "ocaml-base-compiler.5.4.0"
  "ocaml-compiler.5.4.0"
  "ocaml-compiler-libs.v0.17.0"
  "ocaml-config.3"
  "ocaml-index.5.6.1-504"
  "ocaml-lsp-server.1.25.0"
  "ocaml-options-vanilla.1"
  "ocaml-version.4.0.4"
  "ocaml_intrinsics_kernel.v0.17.1"
  "ocamlbuild.0.16.1"
  "ocamlc-loc.3.21.1"
  "ocamlfind.1.9.8"
  "ocamlformat.0.29.0"
  "ocamlformat-lib.0.29.0"
  "ocamlformat-rpc-lib.0.29.0"
  "ocp-indent.1.9.0"
  "optint.0.3.0"
  "ordering.3.21.1"
  "pp.2.0.0"
  "ppx_assert.v0.17.0"
  "ppx_base.v0.17.0"
  "ppx_cold.v0.17.0"
  "ppx_compare.v0.17.0"
  "ppx_derivers.1.2.1"
  "ppx_enumerate.v0.17.0"
  "ppx_expect.v0.17.3"
  "ppx_globalize.v0.17.2"
  "ppx_hash.v0.17.0"
  "ppx_here.v0.17.0"
  "ppx_inline_test.v0.17.1"
  "ppx_optcomp.v0.17.1"
  "ppx_sexp_conv.v0.17.1"
  "ppx_yojson_conv_lib.v0.17.0"
  "ppxlib.0.38.0"
  "ppxlib_jane.v0.17.4"
  "psq.0.2.1"
  "qcheck-core.0.91"
  "qcheck-lin.0.10"
  "qcheck-multicoretests-util.0.10"
  "qcheck-stm.0.10"
  "re.1.14.0"
  "seq.base"
  "sexplib0.v0.17.0"
  "spawn.v0.17.0"
  "stdio.v0.17.0"
  "stdlib-shims.0.3.0"
  "stdune.3.21.1"
  "thread-table.1.0.0"
  "time_now.v0.17.0"
  "top-closure.3.21.1"
  "topkg.1.1.1"
  "uucp.17.0.0"
  "uuseg.17.0.0"
  "uutf.1.0.4"
  "xdg.3.22.0"
  "yojson.3.0.0"
]
