# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Segment Queue Synchronizer in OCaml with Eio"
description:
  "Implementation and tests of the CQS/Segment Queue Synchronizer primitive (semaphore, mutex, count-down latch, barrier, blocking queue/stack) built on top of Eio fibers and effect handlers."
depends: [
  "ocaml" {>= "5.2"}
  "dune" {>= "3.21" & >= "3.21"}
  "eio" {>= "1.3"}
  "eio_main" {>= "1.3"}
  "ppx_expect" {>= "v0.17"}
  "qcheck-core" {>= "0.25"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
